<!DOCTYPE html>
<html>
	<head>
		<title>Rango</title>
	</head>
	
	<body>
		<h1>{{ category_name }}</h1>
		{% if category %}
			{% if pages %}
			<u1>
				{% for page in pages %}
				<li><a href="{{ page.url }}">{{ page.title }}</a></li>
				{% endfor %}
			</u1>
			{% else %}
				<strong>No pages currently in category.</strong>
			{% endif %}
			<a href="/rango/category/{{ category_name_slug }}/add_page/">Add a New Page</a><br />
		{% else %}
			The specified category {{ category_name }} does not exist!
		{% endif %}
		
		
	</body>
</html>