<!DOCTYPE html>
<html>
    <head>
        <title>Rango</title>
    </head>

    <body>
		{% if user.is_authenticated %}
		<h1>Rango says... hello {{ user.username }}!</h1>
		{% else %}
		<h1>Rango says... hello world!</h1>
		{% endif %}
	
        {% if categories %}
        	<ul>
                {% for category in categories %}
                <!-- Following line changed to add an HTML hyperlink -->
                <li><a href="/rango/category/{{ category.slug }}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <strong>There are no categories present.</strong>
        {% endif %}
	   
	    <h1>Top 5 Viewed Pages</h1>
	    {% if top_5_pages %}
			<ul>
				{% for page in top_5_pages %}
				<li><a href="{{ page.url }}">{{ page.title }}</a>: {{ page.views }} views</li>
				{% endfor %}
			</ul>
		{% endif %}
		
		<a href="/rango/add_category/">Add a New Category</a><br />
		<a href="/rango/register/">Register Here</a><br />
		<a href="/rango/login/">Login</a><br />
    </body>
</html>