<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CommunityFund - About Us</title>

  <!-- Aditions -->
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/normalize.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/webflow.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/render.css" %}">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
    }
  });
  </script>
  <script type="text/javascript" src="{% static "communityfund/js/modernizr.js" %}"></script>

</head>
<body>
   <div class="w-section nav-bar">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1>CommunityFund</h1>
        </div>
        <div class="w-col w-col-2 nav-column"><a class="nav-link" href="/communityfund/home">Projects</a>
        </div>
        <div class="w-col w-col-2 nav-column"><a class="nav-link" href="/communityfund/login/">Log in&nbsp;</a>
        </div>
        <div class="w-col w-col-2 nav-column"><a class="nav-link" href="/communityfund/signup/">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section default">
    <div class="w-container">
      <h1 class="default">Meet the Team</h1>
      <h1 class="default subheading-about">Our team working behind the scenes at CommunityFund.</h1>
    </div>
    <div class="w-container default">
      <div class="w-row">
        <div class="w-col w-col-4"><img class="image abrar" src="{% static "communityfund/images/abrar.jpg" %}" width="240" height="240" alt="abrar">
          <div class="about-profile-text">Name:&nbsp;Abrar Hussain
            <br>Role:&nbsp;Front-End Developer
            <br>
            <br>Abrar is a second-year student at the University of Toronto. In his off-time, he makes sure that CommunityFund is always looking awesome!</div>
        </div>
        <div class="w-col w-col-4"><img class="image mohammad" src="{% static "communityfund/images/mohammad.jpg" %}" width="240" height="240" alt="mohammad">
          <div class="about-profile-text">Name:&nbsp;Mohammad Durrani
            <br>Role:&nbsp;Project Manager
            <br>
            <br>Mohammad is a third-year student at the University of Toronto. He spends his time organizing everything for CommunityFund.</div>
        </div>
        <div class="w-col w-col-4"><img class="image john" src="{% static "communityfund/images/john.jpg" %}" width="240" height="240" alt="john">
          <div class="about-profile-text">Name:&nbsp;John Collier
            <br>Role:&nbsp;Back-end Developer
            <br>
            <br>John is a third-year student at the University of Toronto. Without him, very little of this website would function!&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row footer">
        <div class="w-col w-col-4">
          <h1>Content</h1>
          <div class="footer-text">This website is still under development. You can keep checking back every once in a while to see what content comes out.</div>
        </div>
        <div class="w-col w-col-4">
          <h1>Links</h1><a class="footer-text" href="/communityfund/about/">About Us</a>
        </div>
        <div class="w-col w-col-4">
          <h1>Newsletter</h1>
          <div class="footer-text">In the future, we’re going to create a newsletter for all our visitors.&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section default">
    <div class="w-container">
      <div class="copyright-text">© 2015 | CommunityFund</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
          
    </body>
    </html>
