<!DOCTYPE html>
{% load staticfiles %}
{% load widget_tweaks %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create a project - CommunityFund</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--Custom Styles -->
    <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/createproject.css" %}">
    <!--Font-->
    <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	{% if not success %}
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">CommunityFund</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="find.html">Find a Project</a></li>
            <li><a href="createproject.html"l>Create a Project</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>MESSAGES AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>NOTIFICATION AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="editprofile.html">Edit Profile</a></li>
                <li><a href="settings.html">Account Settings</a></li>
                <li class="divider"></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <form id="project_form" name="project-form" data-name="Project Form" method="post" action="/communityfund/createproject/" enctype="multipart/form-data">
		{% csrf_token %}
        <!--PROJECT NAME-->
        <div class="row">
          <label>Project Name</label>
        </div>
        <div class="row">
          {{ project_form.projectName }}
        </div>
        
        <!--PROJECT NAME-->
        <div class="row">
          <label>Why I started this project</label>
        </div>
        <div class="row">
          {{ project_form.why|attr:"rows:12"|attr:"cols:100" }}
        </div>
		
        <!--PROJECT BLURB-->
        <div class="row">
          <label>Project blurb (Max 140 characters)</label>
        </div>
        <div class="row">
          {{ project_form.blurb|attr:"rows:2"|attr:"cols:70" }}
        </div>
		
        <!--PARTNERS AND SKILLS-->
        <div class="row">
          <label>Who I'm working with + Our skills</label>
        </div>
        <div class="row">
		  {{ project_form.who|attr:"rows:12"|attr:"cols:100" }}
        </div>

        <!--HOW YOU HELP-->
        <div class="row">
          <label>How your funds help us</label>
        </div>
        <div class="row">
          {{ project_form.how|attr:"rows:12"|attr:"cols:100" }}
        </div>

        <!--WHY SUPPORT-->
        <div class="row">
          <label>Why you should support this project</label>
        </div>
        <div class="row">
          {{ project_form.support|attr:"rows:12"|attr:"cols:100" }}
        </div>

        <!--MORE INFO-->
        <div class="row">
          <label>More information</label>
        </div>
        <div class="row">
          {{ project_form.more|attr:"rows:12"|attr:"cols:100" }}
        </div>
		
        <!--REWARD INFO-->
        <div class="row">
          <label>Backing reward information</label>
        </div>
        <div class="row">
          {{ project_form.rewards|attr:"rows:12"|attr:"cols:100" }}
        </div>

        <!--FUNDING GOAL-->
        <div class="row">
          <label>Funding Goal</label>
		  {{ project_form.goal|attr:"placeholder: 100" }}
        </div>

        <!--FUNDING DURATION-->
        <div class="row">
          <label>Funding Duration (in Days)</label>
		  {{ project_form.duration|attr:"placeholder: 30" }}
        </div>

        <!--CATEGORY-->
        <div class="row">
          <label>Category</label>
           {{ project_form.interest }}
        </div>

        <!--IMAGE UPLOAD-->
        <div class="row">
          <label>Project Image</label>
          {{ project_form.picture }}
        </div>

        <button type="submit">Create Project</button>

      </form>
    </div>
	{% else %}
	You successfully created a project.
	{% endif %}


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>