<!DOCTYPE html>
{% load staticfiles %}
{% load widget_tweaks %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create a project - CommunityFund</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--Custom Styles -->
    <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/createproject.css" %}">
    <!--Font-->
    <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/communityfund/home">CommunityFund</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/communityfund/find">Find a Project</a></li>
            <li><a href="/communityfund/createproject">Create a Project</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>Messages Area</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>Notification Area</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/communityfund/profile/{{ user.username }}">My Profile</a></li>
                <li><a href="/communityfund/editprofile">Edit Profile</a></li>
                <li><a href="/communityfund/settings">Account Settings</a></li>
                <li class="divider"></li>
                <li><a href="/communityfund/logout">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <form id="project_form" name="email-form" data-name="Email Form" method="post" action="/communityfund/createdetails/" enctype="multipart/form-data">
        
        <!--PROJECT NAME-->
        <div class="row">
          <label>Project Name</label>
        </div>
        <div class="row">
          <input id="projectname" type="text"></input>
        </div>
        
        <!--PROJECT NAME-->
        <div class="row">
          <label>Why I started this project</label>
        </div>
        <div class="row">
          <textarea rows="12" cols="100"></textarea>
        </div>

        <!--PARTNERS AND SKILLS-->
        <div class="row">
          <label>Who I'm working with + Our skills</label>
        </div>
        <div class="row">
          <textarea rows="12" cols="100"></textarea>
        </div>

        <!--HOW YOU HELP-->
        <div class="row">
          <label>How your funds help us</label>
        </div>
        <div class="row">
          <textarea rows="12" cols="100"></textarea>
        </div>

        <!--WHY SUPPORT-->
        <div class="row">
          <label>Why you should support this project</label>
        </div>
        <div class="row">
          <textarea rows="12" cols="100"></textarea>
        </div>

        <!--MORE INFO-->
        <div class="row">
          <label>More information</label>
        </div>
        <div class="row">
          <textarea rows="12" cols="100"></textarea>
        </div>

        <!--FUNDING GOAL-->
        <div class="row">
          <label>Funding Goal</label>
          <input type="text" placeholder=" $$$$"></input>
        </div>

        <!--FUNDING DURATION-->
        <div class="row">
          <label>Funding Duration</label>
          <input type="text" placeholder="  1-90 days"></input>
        </div>

        <!--CATEGORY-->
        <div class="row">
          <label>Category</label>
           <select>
            <option value="">Arts &amp; Crafts</option>
            <option value="">Comics</option>
            <option value="">Community</option>
            <option value="">Dance</option>
            <option value="">Design</option>
            <option value="">Education</option>
            <option value="">Emergancies</option>
            <option value="">Evniorment</option>
            <option value="">Events</option>
            <option value="">Fashion</option>
            <option value="">Film &amp; Video</option>
            <option value="">Food</option>
            <option value="">Games</option>
            <option value="">Journalism</option>
            <option value="">Music</option>
            <option value="">Photography</option>
            <option value="">Publishing</option>
            <option value="">Technology</option>
            <option value="">Theatre</option>
          </select> 
        </div>

        <!--IMAGE UPLOAD-->
        <div class="row">
          <label>Project Image</label>
          <input type="file" />
        </div>

        <button type="submit">Create Project</button>

      </form>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>