<!DOCTYPE html>
{% load staticfiles %}
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Mar 13 2015 22:27:45 GMT+0000 (UTC) -->
<html data-wf-site="5503114b5885f7ec108c961f" data-wf-page="550341dc5885f7ec108c9f22">
<head>
  <meta charset="utf-8">
  <title>Create a Project - temporaryweb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/normalize.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/webflow.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/render.css" %}">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section nav-bar">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1>CommunityFund</h1>
        </div>
        <div class="w-col w-col-2 nav-column"><a class="nav-link" href="/communityfund/home">Projects</a>
        </div>
        <div class="w-col w-col-2 nav-column"><a class="nav-link" href="/communityfund/login/">Log in&nbsp;</a>
        </div>
        <div class="w-col w-col-2 nav-column"><a class="nav-link" href="/communityfund/signup/">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section default project-page">
    <div class="w-container create-background">
      <h1>What project are you going to create?&nbsp;</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" action="/communityfund/createdetails">
          <label class="create-form" for="projects">I want to create&nbsp;an</label>
          <select class="w-select create-selection" id="projects" name="projects" data-name="projects" required="required">
            <option value="Art">Art</option>
            <option value="comic">Comic</option>
            <option value="dance">Dance</option>
            <option value="design">Design</option>
            <option value="fashion">Fashion</option>
            <option value="filmandvideo">Film &amp; Video</option>
            <option value="food">Food</option>
            <option value="journalism">Journalism</option>
            <option value="music">Music</option>
            <option value="photography">Photography</option>
            <option value="writing">Writing</option>
            <option value="technology">Technology</option>
            <option value="theatre">Theatre</option>
          </select>
          <label class="create-form" for="title">project called</label>
          <input class="w-input create-selection" id="title" type="text" placeholder="title...." name="title" required="required" data-name="title">
          <input class="w-button create-submit" type="submit" value="Start" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row footer">
        <div class="w-col w-col-4">
          <h1>Content</h1>
          <div class="footer-text">This website is still under development. You can keep checking back every once in a while to see what content comes out.</div>
        </div>
        <div class="w-col w-col-4">
          <h1>Links</h1><a class="footer-text" href="/communityfund/about/">About Us</a>
        </div>
        <div class="w-col w-col-4">
          <h1>Newsletter</h1>
          <div class="footer-text">In the future, we’re going to create a newsletter for all our visitors.&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section default">
    <div class="w-container">
      <div class="copyright-text">© 2015 | CommunityFund</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>