<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find Projects - CommunityFund</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="{% static "communityfund/css/find.css" %}">
  <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="home.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/home">CommunityFund</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li><a href="/communityfund/find">Find a Project</a></li>
            <li><a href="/communityfund/createproject"l>Create a Project</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>MESSAGES AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>NOTIFICATION AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/communityfund/profile/{{ user.username }}">My Profile</a></li>
                <li><a href="/communityfund/editprofile">Edit Profile</a></li>
                <li><a href="/communityfund/settings">Account Settings</a></li>
                <li class="divider"></li>
                <li><a href="/communityfund/logout">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      
      <div class="row">
        <h1>What're you interested in funding?</h1>
      </div>
      <div class="row">
        <ul class="list-inline">
          <li><a href=""><h1>Arts &amp; Crafts</h1></a></li>
          <li><a href=""><h1>Comics</h1></a></li>
          <li><a href=""><h1>Community</h1></a></li>
          <li><a href=""><h1>Dance</h1></a></li>
        </ul>
      </div>
      <div class="row">
        <ul class="list-inline">
          <li><a href=""><h1>Design</h1></a></li>
          <li><a href=""><h1>Education</h1></a></li>
          <li><a href=""><h1>Emergencies</h1></a></li>
          <li><a href=""><h1>Enviornment</h1></a></li>
        </ul>
      </div>
      <div class="row">
        <ul class="list-inline">
          <li><a href=""><h1>Events</h1></a></li>
          <li><a href=""><h1>Fashion</h1></a></li>
          <li><a href=""><h1>Film &amp; Video</h1></a></li>
          <li><a href=""><h1>Food</h1></a></li>
        </ul>
      </div>
      <div class="row">
        <ul class="list-inline">
          <li><a href=""><h1>Games</h1></a></li>
          <li><a href=""><h1>Journalism</h1></a></li>
          <li><a href=""><h1>Music</h1></a></li>
          <li><a href=""><h1>Photography</h1></a></li>
        </ul>
      </div>
      <div class="row">
        <ul class="list-inline">
          <li><a href=""><h1>Publishing</h1></a></li>
          <li><a href=""><h1>Technology</h1></a></li>
          <li><a href=""><h1>Theatre</h1></a></li>
        </ul>
      </div>

    </div>















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>