<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - CommunityFund</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!--Custom styles-->
	<link rel="stylesheet" href="{% static "communityfund/css/home.css" %}">
	<!--Font-->
	<link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  {% if user.is_authenticated %}
  <body>
  	<nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      </button>
          <a class="navbar-brand" href="communityfund/home">CommunityFund</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li><a href="/communityfund/find">Find a Project</a></li>
            <li><a href="/communityfund/createproject"l>Create a Project</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>Message Area</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>Notification Area</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/communityfund/profile/{{ user.username }}">My Profile</a></li>
                <li><a href="/communityfund/editprofile">Edit Profile</a></li>
                <li><a href="/communityfund/settings">Account Settings</a></li>
                <li class="divider"></li>
                <li><a href="/communityfund/logout">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container-fluid">

    	 <div class="row" style="margin-left: 40px;">
        <h2>Projects Started</h2>
      </div>

    	<div class="row" >
    		{% for project in ownprojects %}
	    	<div class="project" style="border:black 2px solid">
	          <h4> <a href="/communityfund/project/{{ project.slug }}">{{ project.projectName }}</a></h4>
	          <a href=""><img src="" height="350" width="350" style="border: black solid 2px;"></a>
	          <p> By <a href="/communityfund/profile/{{ project.initiator }}">{{ project.initiator }}</a></p>
	          <p> Category: {{ project.interest }}</p>
	          <p> Funding Received: {{ project.amountFunded }}</p>
	          <p> Funding Target: {{ project.goal }}</p>
	        </div>
			{% endfor %}

	      </div><!--row-->

	    <div class="row" style="margin-left: 40px;">
	    	<h2>Projects I'm Funding</h2>
	    </div>

	     <div class="row">
			{% for project in contributed %}
	    	<div class="project" style="border:black 2px solid">
	          <h4> {{ project.projectName }}</h4>
	          <a href=""><img src="" height="350" width="350" style="border: black solid 2px;"></a>
	          <p> By {{ project.initiator }}</p>
	          <p> Category: {{ project.interest }}</p>
	          <p> Funding Received: {{ project.amountFunded }}</p>
	          <p> Funding Target: {{ project.goal }}</p>
	        </div>
			{% endfor %}
	    </div>


	    <div class="row" style="margin-left: 40px;">
	    	<h2>Interesting Projects</h2>
	    </div>

	    <div class="row">
			{% for project in allprojects %}
	    	<div class="project" style="border:black 2px solid">
	          <h4> {{ project.projectName }}</h4>
	          <a href=""><img src="" height="350" width="350" style="border: black solid 2px;"></a>
	          <p> By {{ project.initiator }}</p>
	          <p> Category: {{ project.interest }}</p>
	          <p> Funding Received: {{ project.amountFunded }}</p>
	          <p> Funding Target: {{ project.goal }}</p>
	        </div>
			{% endfor %}
	    </div><!--row-->
      <p><a href="/communityfund/next">See more</a></p>
	  
	</div><!--container-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
   {% else %}
  Test message.
  {% endif %}
</html>	