<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CommunityFund Home</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="{% static "communityfund/css/home.css" %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/communityfund/home/">CommunityFund</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="/communityfund/home/">Find a Project</a></li>
	        <li><a href="/communityfund/createproject/">Create a Project</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Edit Profile</a></li>
	            <li><a href="#">Notification Settings</a></li>
	            <li><a href="#">Account Settings</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Log out</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
    
    <div class="container-fluid">
		    <div class="col-sm-2" style="border-right: 1px solid black">
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Arts &amp; Crafts
				  </label>
				</div>
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Comics
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Community
				  </label>
				</div>
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Dance
				  </label>
				</div>
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Design
				  </label>
				</div>
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Education
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Emergencies
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Enviroment
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Events
				  </label>
				</div>
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Fashion
				  </label>
				</div>
		    	<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Film &amp; Video
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Food
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Games
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Journalism
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Music
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Photography
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Publishing
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Technology
				  </label>
				</div>
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Theatre
				  </label>
				</div>
			</div>
			{% for project in projects %}
			<div class="col-xs-6 col-sm-10 col-md-5 cfproj" style="border: 1px solid black"> 

				<h2>{{project.projectName }}</h2>
				<h3>User: {{ project.initiator }}</h3>
				<img src="" alt="project-img">
				<p>{{ project.description }}</p>
				<p>{{ project.duration }} Days</p>
				<p>Goal: ${{ project.goal }}</p>
				<p>${{ project.amountFunded }} funded</p>

			</div>
			<br />
			{% endfor %}

	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>	