<!DOCTYPE html>
{% load staticfiles %}
{% load widget_tweaks %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Log in</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom style -->
    <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/login.css" %}">
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
	  <form class="form-signin" method="post" action="/communityfund/login/" enctype="multipart/form-data">
	 		  {% csrf_token %}
	 	      <h2 class="form-signin-heading">Please log in</h2>
	 	      <label for="username" class="sr-only">Username</label>
	 	      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
	 	      <label for="password" class="sr-only">Password</label>
	 	      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
	 	      <div class="checkbox">
	 			  <label>
	 				  <input type="checkbox" value="remember-me"> Remember me
	 	          </label>
	 	      </div>
	 	      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign in" />
	 	      <h4 style="padding-top:50px"> Don't have an account? </h4>
	 	      <a href="/communityfund/signup"> Sign up</a>
	 	  </form>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
