<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	{% if user_info %}
    <title>{{ user_info.username }}'s Profile</title>
	{% else %}
	<title> User not found </title>
	{% endif %}

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/profile.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "communityfund/css/comment.css" %}">
    <link rel="stylesheet" href="{% static "communityfund/css/home.css" %}">
    <!--Font-->
    <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <body>
	{% if user_info and user_profile %}
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="/communityfund/home">CommunityFund</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li><a href="/communityfund/find">Find a Project</a></li>
            <li><a href="/communityfund/createproject">Create a Project</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>MESSAGES AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>NOTIFICATION AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/communityfund/profile/{{ user.username }}">My Profile</a></li>
                <li><a href="/communityfund/editprofile">Edit Profile</a></li>
                <li><a href="/communityfund/settings">Account Settings</a></li>
                <li class="divider"></li>
                <li><a href="/communityfund/logout">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--navbar-collapse -->
      </div><!--container-fluid -->
    </nav>

    <!--USER INFORMATION -->
    <div class="container">
      
      <div class="row">
          <h1> <img src="" height="200" width="200" style="border:solid black 2px"> {{ user_profile.firstName }} {{ user_profile.lastName }}</h1>
          <ul class="rep list-inline">
            <li>Projects Funded: {{ user_profile.projectsFunded }}</li>
            <li>Projects Started: {{ user_profile.projectsCreated }}</li>
            <li>Total CommunityFund Points: {{ user_profile.reputation }}</li>
          </ul>
      </div>
      
      <div class="row">
        <h3>About me</h3>
        <p>{{ user_profile.aboutText }}</p>
      </div>
      
      <div class="row">
        <h3>Professional Skills</h3>
        <p>{{ user_profile.skills }}</p>
      </div>
      
      <div class="row">
        <h3>Interested in Funding</h3>
        <p>{{ user_profile.interests }}</p>
      </div>
      
      <div class="row">
        <h3>Interests</h3>
        <ul>
		  {% for interest in interests %}
          <li>{{ interest.interest }}</li>
		  {% endfor %}
        </ul>
      </div>

    </div><!--container-->


    <!-- PROJECTS STARTED -->
    <div class="container">
      <h3>Projects Started</h3>
    </div>
	
	
    <div class="container-fluid">
      <div class="row">
		{% for project in user_projects %}
        <div class="project" style="border:black 2px solid">
            <h4><a href="communityfund/project/{{ project.projectSlug }}">{{ project.projectName }}</a></h4>
            <a href=""><img src="" height="350" width="350" style="border: black solid 2px;"></a>
            <p> {{ project.interest }} </p>
            <p> ${{ project.amountFunded }} funded out of ${{ project.goal }}</p>
            <p> {{ project.blurb }} </p>
        </div>
		{% endfor %}
      </div><!--row-->
    </div><!--container-fluid-->


    <!-- PROJECTS FUNDED -->
    <div class="container">
      <h3>Projects Funded</h3>
    </div>

    <div class="container-fluid">
      <div class="row">
		{% for project in contributed %}
        <div class="project" style="border:black 2px solid">
            <h4><a href="communityfund/project/{{ project.projectSlug }}">{{ project.projectName }}</a></h4>
            <a href=""><img src="" height="350" width="350" style="border: black solid 2px;"></a>
            <p> {{ project.interest }} </p>
            <p> ${{ project.amountFunded }} funded out of ${{ project.goal }}</p>
            <p> {{ project.blurb }} </p>
        </div>
		{% endfor %}
      </div><!--row-->


    </div><!--container-fluid-->

    <div class="detailBox">
    <div class="titleBox">
      <label>Comment Box</label>
        <button type="button" class="close" aria-hidden="true">&times;</button>
    </div>
    <div class="commentBox">
        
        <p class="taskDescription">The following contains comments for this user profile.</p>
    </div>
    <div class="actionBox">
        <ul class="commentList">
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/6" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/7" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment and this comment is particularly very long and it goes on and on and on.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/9" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
        </ul>
        <form class="form-inline" role="form">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Your comments" />
            </div>
            <div class="form-group">
                <button class="btn btn-default">Add</button>
            </div>
        </form>
    </div>
</div>
	{% else %}
	This user does not exist.
	{% endif %}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
  
</html>

