<!DOCTYPE html>
{% load staticfiles %}
{% load mathfilters %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	{% if project %}
    <title>{{ project.projectName }}</title>
	{% else %}
	<title>Project Not Found</title>
	{% endif %}
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!--Custom styles-->
	<link rel="stylesheet" href="{% static "communityfund/css/project.css" %}">
  <!--Font-->
  <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	{% if project %}
  	<nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      </button>
          <a class="navbar-brand" href="home.html">CommunityFund</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/communityfund/">Find a Project</a></li>
            <li><a href="/communityfund/createproject"l>Create a Project</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>MESSAGES AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <p>NOTIFICATION AREA</p>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/communityfund/profile/{{ user.username }}">My Profile</a></li>
                <li><a href="/communityfund/editprofile">Edit Profile</a></li>
                <li><a href="/communityfund/settings">Account Settings</a></li>
                <li class="divider"></li>
                <li><a href="/communityfund/logout">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="container">

      <div class="row"> 
        <div class="projectimage">
          <img src="/media/{{ project.picture }}" height="385" width="385" style="border:black 2px">
        </div>

        <div class="stats">
          <h1>{{ project.projectName }}</h1>
          <h3>Overview:</h3>
          <ul>
            <li>Started by: <a href="communityfund/profile/{{ project.initiator }}">{{ project.initiator }}</a></li>
            <li>{{ project.initiator }} rep: {{ profile.reputation }}</li>
            <li>{{ project.interest }}</li>
            <li>Funded: ${{ project.amountFunded }} / ${{ project.goal }}</li>
          </ul>
        </div><!--stats-->
      </div><!--row-->

      <div class="row">
        <h3>Why I started this project</h3>
        <p>{{ project.why }}</p>
      </div>

      <div class="row">
        <h3>Who I'm working with + Our Skills</h3>
        <p>{{ project.who }}</p>
      </div>

      <div class="row">
        <h3>How your funds help us</h3>
        <p>{{ project.how }}</p>
      </div>

      <div class="row">
        <h3>Why you should support this project</h3>
        <p>{{ project.support }}</p>
      </div>

      <div class="row">
        <h3>More information</h3>
        <p>{{ project.more }}</p>
      </div>

      <div class="row">
        <h3>Reward Levels</h3>
        <p>{{ project.rewards }}</p>      
      </div>

      <div class="row">
        <a href="payment.html">Fund this project.</a>
        <a href="#">Report this project.</a>
      </div>

    </div><!--container-->

    <div class="footer"></div>
	{% else %}
	The requested project was not found.
	{% endif %}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>