body {
  border-bottom-style: solid;
  border-bottom-color: #c76b6b;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 0px;
  font-family:'Open Sans', sans-serif;
  color: #333;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.default {
  margin-top: 30px;
  padding-bottom: 25px;
  background-color: #333;
  font-family:'Open Sans', sans-serif;
  color: white;
  line-height: 13px;
  font-weight: 300;
  text-align: center;
}
.default.project-page {
  padding-top: 30px;
}
.default.subheading-about {
  margin-top: 0px;
  padding-bottom: 20px;
  font-size: 18px;
}
.subheading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family:'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.subheading.about-subheading {
  color: white;
}
.image {
  text-align: center;
}
.image.abrar {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.58);
}
.image.mohammad {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.58);
}
.image.john {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.58);
}
.section {
  line-height: 14px;
}
.footer {
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-text {
  font-family:'Open Sans', sans-serif;
  color: #989898;
  text-decoration: none;
}
.copyright-text {
  padding-top: 10px;
  font-family:'Open Sans', sans-serif;
}
.project {
  background-color: white;
}
.nav-column {
  padding-top: 28px;
  border-right-style: solid;
  border-right-width: 2px;
  text-align: center;
}
.nav-link {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.nav-link:hover {
  text-decoration: underline;
}
.nav-bar {
  margin-bottom: 15px;
}
.about-profile-text {
  padding-right: 30px;
  padding-left: 30px;
  font-weight: 400;
}
.project-image {
  float: none;
  border: 1px solid black;
  text-align: right;
}
.project-description {
  padding-bottom: 79px;
  border: 1px solid black;
  background-color: white;
}
.project-title {
  margin-top: 0px;
  color: #333;
  font-size: 28px;
}
.project-author {
  color: black;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}
.project-text {
  color: black;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}
.project-image-container {
  background-color: #333;
}
.create-background {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 15px;
  background-color: white;
}
.create-form {
  margin-top: 15px;
  margin-bottom: 15px;
  float: none;
  font-family:'Open Sans', sans-serif;
  color: black;
  font-size: 16px;
}
.create-selection {
  position: static;
  display: inline-block;
  overflow-x: visible;
  overflow-y: visible;
  width: 300px;
  padding-left: 0px;
  float: none;
  clear: none;
  border-radius: 15px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}
.create-submit {
  display: block;
  margin-top: 10px;
  margin-left: 400px;
  float: none;
  border-radius: 15px;
}
.rounding {
  border-radius: 15px;
  text-align: left;
}
.black-text {
  color: black;
  text-align: left;
}
.project-container {
  margin-bottom: 30px;
}
.about-subheading {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.white-text {
  color: white;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 479px) {
}